{
  "name": "lumen",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build --debug",
    "build-clean": "vite build --debug --emptyOutDir",
    "dev": "vite build --watch",
    "serve": "serve ./tests/fixtures/http --no-port-switching"
  },
  "type": "module",
  "dependencies": {
    "@lizardbyte/shared-web": "^2026.314.32913",
    "vue": "^3.5.31",
    "vue-i18n": "^11.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "serve": "^14.2.6",
    "vite": "^8.0.3",
    "vite-plugin-ejs": "1.7.0"
  }
}
